NEXT_PUBLIC_WEATHER_KEY=1028ed408c7841a3572dd14e49e1ead9
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN= pk.eyJ1IjoiaGl0ZW4xOTk0IiwiYSI6ImNsa3FteXR0eDBsa2wzaXA2eHNqemE4a3AifQ.77CX25wjxt6_Lnb80O4vbg
NEXT_PUBLIC_UNSPLASH = g7YSumPXLZsL9IcOw1aSHX11zYQqreEwOEbzPMNe8Dg
